<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./svg-pan-zoom.js"></script>
    <script src="./metro.js"></script>
    <script src="./data.js"></script>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            font-size: 8px;
            position: initial;
            width: 100%;
            height: 100%;
            border: 1px solid #CCC;
        }

        .mini-spinner .mini-buttonedit-buttons {
            background-color: #fff !important;
            min-width: 0px;
        }

        .subway-map text {
            font-family: 微软雅黑;
            font-size: 11px;
        }

        .lines-wrap {
            position: absolute;
            right: 30px;
            top: 130px;
            max-height: 280px;
            width: 80px;
            max-width: 120px;
            z-index: 100;
        }

        .metro-btn {
            position: relative;
            display: block;
            height: 32px;
            line-height: 32px;
            padding: 0;
            background: #0362fd;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        .power-btn:hover {
            color: #fff;
        }

        .power-lines-btns {
            padding: 0;
            height: 100%;
            width: 100%;
            max-height: 170px;
            overflow: hidden;
        }

        .power-lines-up,
        .power-lines-down {
            height: 32px;
            text-align: center;
            cursor: pointer;
        }

        .power-lines-up img,
        .power-lines-down img {
            height: 32px;
            width: 80px;
        }
    </style>

</head>

<body>
    <div id="container" class="mini-fit" style="overflow:hidden">

    </div>


</body>

</html>
<script>
    var subway = new Subway("#container", {itemDblClick:function(wbs_guid, tagName, name){
        alert(tagName+"-"+name)
    }});

    subway.loadData(data);

    let panZoom = svgPanZoom('#demo', {
        zoomEnabled: true,
        controlIconsEnabled: true,
        fit: true,
        center: true,
        dblClickZoomEnabled: false
    });

    function showSub(num) {
        subway.showLine(num);
      
        panZoom = svgPanZoom('#demo', {
            zoomEnabled: true,
            controlIconsEnabled: true,
            fit: true,
            center: true,
            dblClickZoomEnabled: false
        });
    }
    $(window).resize(function () {
        panZoom.resize();
        panZoom.fit();
        panZoom.center();
    })
</script>